# tindahan-natin

./: .gitignore  README.md  TindahanNatin.sln  aspire.config.json  deploy-cloudrun.md  package.json  vercel.json
.github/workflows/: deploy.yml  flutter-android.yml
TindahanNatin.AppHost/: AppHost.cs  TindahanNatin.AppHost.csproj  TindahanNatin.AppHost.csproj.lscache
TindahanNatin.AppHost/Properties/: launchSettings.json
TindahanNatin.Server/: Program.cs  TindahanNatin.Server.csproj  TindahanNatin.Server.csproj.lscache  TindahanNatin.Server.http  appsettings.json
TindahanNatin.Server/Data/: TindahanDbContext.cs
TindahanNatin.Server/Dtos/: CategoryDto.cs  ProductDto.cs  ShelfDto.cs  StoreDto.cs
TindahanNatin.Server/Features/: CategoryEndpoints.cs  MapEndpoints.cs  ProductEndpoints.cs  PublicEndpoints.cs  StorageEndpoints.cs  StoreEndpoints.cs  StoreOwnership.cs  UserEndpoints.cs
TindahanNatin.Server/Migrations/: 20260513171028_Initial.Designer.cs  20260513171028_Initial.cs  20260513192704_AddShelfToProduct.Designer.cs  20260513192704_AddShelfToProduct.cs  20260514055310_AddFullTextSearch.Designer.cs  20260514055310_AddFullTextSearch.cs  20260514065436_AddOfflineSync.Designer.cs  20260514065436_AddOfflineSync.cs  20260514155616_AddRotationToShelf.Designer.cs  20260514155616_AddRotationToShelf.cs  TindahanDbContextModelSnapshot.cs
TindahanNatin.Server/Models/: Category.cs  Product.cs  ProductLocation.cs  Shelf.cs  Store.cs  User.cs
TindahanNatin.Server/Properties/: launchSettings.json
landing/: README.md  astro.config.mjs  auth.config.mjs  package-lock.json  package.json
landing/src/components/: Features.tsx  Hero.tsx
landing/src/layouts/: Layout.astro
landing/src/pages/: delete-my-account.astro  index.astro  privacy.astro  terms.astro
terraform/: main.tf  outputs.tf  variables.tf
tindahan_natin/: README.md  pubspec.yaml  start-devtunnel.sh  vercel.json
tindahan_natin/android/: key.properties.example
tindahan_natin/android/app/: build.gradle.kts
tindahan_natin/lib/: main.dart
tindahan_natin/lib/core/config/: ad_initializer.dart  app_logger.dart  auth_config.dart  package_info.dart  package_info.g.dart  public_web_config.dart
tindahan_natin/lib/core/network/: dio_client.dart  dio_client.g.dart
tindahan_natin/lib/core/routing/: app_router.dart  app_router.g.dart
tindahan_natin/lib/core/storage/: local_storage.dart
tindahan_natin/lib/core/sync/: sync_coordinator.dart
tindahan_natin/lib/core/theme/: app_theme.dart
tindahan_natin/lib/core/widgets/: app_shell.dart  inline_ad_widget.dart
tindahan_natin/lib/features/auth/: auth_service.dart  auth_service.g.dart  login_screen.dart
tindahan_natin/lib/features/categories/: category.dart  category_list_screen.dart  (+2 more)
tindahan_natin/scripts/: run_flutter.sh
tindahan_natin/test/: widget_test.dart
tindahan_natin/web/: index.html  manifest.json
(+38 files in other folders)
